\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction - slendr}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction---slendr}{{}{1}{Introduction - slendr}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Setting up}{1}{subsection*.4}\protected@file@percent }
\newlabel{setting-up}{{}{1}{Setting up}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A simple non-spatial simulation with two populations}{2}{subsection*.6}\protected@file@percent }
\newlabel{a-simple-non-spatial-simulation-with-two-populations}{{}{2}{A simple non-spatial simulation with two populations}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Running a simulation}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{running-a-simulation}{{}{2}{Running a simulation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Processing simulations - a simple example}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{processing-simulations---a-simple-example}{{}{3}{Processing simulations - a simple example}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A simple simulation pipeline}{4}{subsection*.12}\protected@file@percent }
\newlabel{a-simple-simulation-pipeline}{{}{4}{A simple simulation pipeline}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding to the model: gene flow}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{adding-to-the-model-gene-flow}{{}{5}{Adding to the model: gene flow}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding to the model: resizing a population}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{adding-to-the-model-resizing-a-population}{{}{7}{Adding to the model: resizing a population}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spatial models}{9}{subsection*.18}\protected@file@percent }
\newlabel{spatial-models}{{}{9}{Spatial models}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Setting up the spatial context}{9}{subsubsection*.20}\protected@file@percent }
\newlabel{setting-up-the-spatial-context}{{}{9}{Setting up the spatial context}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Building a spatial model}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{building-a-spatial-model}{{}{10}{Building a spatial model}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optional extra - animating your model}{12}{subsubsection*.24}\protected@file@percent }
\newlabel{optional-extra---animating-your-model}{{}{12}{Optional extra - animating your model}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline fastsimcoal}{13}{section*.26}\protected@file@percent }
\newlabel{fastsimcoal}{{}{13}{fastsimcoal}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preparing the input files}{13}{subsubsection*.28}\protected@file@percent }
\newlabel{preparing-the-input-files}{{}{13}{Preparing the input files}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observed SFS}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{observed-sfs}{{}{13}{Observed SFS}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Template file}{14}{subsubsection*.32}\protected@file@percent }
\newlabel{template-file}{{}{14}{Template file}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Estimation file}{14}{subsubsection*.34}\protected@file@percent }
\newlabel{estimation-file}{{}{14}{Estimation file}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Running fastsimcoal2}{14}{subsection*.36}\protected@file@percent }
\newlabel{running-fastsimcoal2}{{}{14}{Running fastsimcoal2}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finding the best parameter estimates}{16}{subsubsection*.38}\protected@file@percent }
\newlabel{finding-the-best-parameter-estimates}{{}{16}{Finding the best parameter estimates}{subsubsection*.38}{}}
